include /etc/nginx/configServer/serversgo.conf
 
# Proxy Pass do balanceador
server {
    listen       80;
    server_name  chat-go.sr73.twcreativs.stream;

        location / {
                proxy_pass http://chatgo;
        }
}