map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

include /etc/nginx/configServer/serversgo.conf;

# Proxy Pass do balanceador
server {
    listen       80;
    server_name  chat-go.sr73.twcreativs.stream www.chat-go.sr73.twcreativs.stream;

        location / {
                proxy_pass http://chatgo;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}