upstream sr73.twcreativs.stream {
        server 192.168.50.3;
}
 
 
# Proxy Pass do balanceador
server {
    listen       80;
    server_name  localhost;
 
        location / {
                proxy_pass http://sr73.twcreativs.stream;
        }
}